http {

    upstream backend {
        server localhost: 3000;
        server localhost: 4000;
        server localhost: 5000;
        health_check;
    }
    
    server{
        listen 80;
        location /{
            proxy_pass http://backend;
        }

    }
}